<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Founder Martabak Monkey"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="225dp"
            android:layout_height="121dp"
            app:srcCompat="@drawable/foto"
            android:layout_gravity="center"
            android:id="@+id/imageView4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Muhammad Mursid Naufal"
            android:id="@+id/textView4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1137050158"
            android:gravity="center"
            android:id="@+id/textView2" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mursyidnaufal@gmail.com"
            android:gravity="center"
            android:id="@+id/textView3" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="08991337413"
            android:gravity="center"
            android:id="@+id/textView5" />

    </LinearLayout>
</FrameLayout>